Conditions Générales d'Utilisation des services en lignes


I- Objet des CGU et version en vigueur


1 Les  présentes  Conditions  Générales  d'Utilisation  ont  pour  objet  de
définir les conditions dans lesquelles les  Utilisateurs  et  les  Visiteurs
peuvent accéder aux Services et les utiliser.


2 Toute personne qui  accède  à  l'un  des  Services  proposés  par  Le Hit Machine
s'engage à respecter,  sans  réserve,  les  présentes  Conditions  Générales
d'Utilisation,  complétées  pour  certains  Services  par   des   Conditions
Particulières. Ces Conditions  Particulières  sont  préalablement  notifiées
aux  Utilisateurs  pour  acceptation  lors  de  l'Inscription   au   service
concerné.


3 Le Hit Machine est libre de modifier, à tout moment, les  présentes  CGU  et  les
CPU,  afin  notamment  de  prendre  en  compte   toute   évolution   légale,
jurisprudentielle, éditoriale et/ou technique. La version  qui  prévaut  est
celle   qui   est   accessible    en    ligne    à    l'adresse    suivante:
http://www.skyrock.com/cgu/. Il en est de même pour les CPU  accessibles  en
ligne à l'adresse du Service concerné.  Tout  Utilisateur  et  Visiteur  est
donc tenu de se référer à leur version accessible en ligne à la date de  son
accès à l'un quelconque des Services.


4  L'Utilisateur  est  expressément  informé  que   l'unique   version   des
Conditions Générales d'Utilisation des services en  lignes  de Le Hit Machine  qui
fait foi est celle qui se trouve en ligne sur le site skyrock.com, ce  qu'il
reconnaît  et  accepte  sans  restriction,   s'engageant   à   s'y   référer
systématiquement lors de chaque connexion. Lesdites CGU sont disponibles  en
permanence à l'adresse suivante : http://www.skyrock.com/cgu/.


II Inscription & accès


1- Modalités générales d'Inscription aux Services en ligne  et  de  création
de son Compte Personnel



2- Modalités particulières d'inscription aux Services par des mineurs


2.a Il est rappelé aux parents  et  à  toute  personne  exerçant  l'autorité
parentale,  qu'il  leur  appartient,  d'une  part,  de  déterminer   quel(s)
Service(s) leur enfant mineur est autorisé à utiliser et, d'autre  part,  de
surveiller l'utilisation que celui-ci fait de ce(s) Service(s).


2.b Les mineurs de moins de 12 ans ne sont pas autorisés  à  s'inscrire.  En
revanche, les mineurs de plus de 12  ans  sont  admis  à  s'inscrire,  à  la
condition expresse qu'ils aient préalablement obtenu de  leurs  parents  (ou
de la personne exerçant l'autorité parentale) l'autorisation de le faire  et
de fournir les  informations  et  adresses  électroniques  auxquelles  toute
communication peut leur être transmise.  Le  fait  pour  eux  de  s'inscrire
implique qu'ils ont obtenu cette autorisation préalable. Le Hit Machine se  réserve
le droit d'en  demander  la  justification  écrite  à  tout  moment,  et  de
procéder  à  toutes  vérifications,  ainsi  que  de  supprimer  tout  Compte
Personnel dont le titulaire mineur ne remettrait  pas  immédiatement  ladite
justification, ou éventuellement dans  le  délai  qui  lui  serait  imparti.
Le Hit Machine supprimera immédiatement tout Compte  Personnel,  dès  la  réception
par ses services d'une demande parentale de fermeture  du  Compte  Personnel
et des Contenus y afférents.


3 Accès aux Services et spécificités techniques


3.b.3 Les équipements (notamment ordinateur,  téléphone,  logiciels,  moyens
de communication électronique) permettant l'accès  et  l'utilisation  du  ou
des Services sont à la charge exclusive de l'Utilisateur, de  même  que  les
frais de communications électroniques (notamment coûts téléphoniques,  coûts
d'accès  à  internet)  résultant  de  leur  utilisation.  Il  appartient   à
l'Utilisateur de s'informer du prix  d'utilisation  desdits  équipements  ou
services auprès des opérateurs concernés. L'Utilisateur est  seul  redevable
de leurs prix.


IIl Facteurs opérationnels  communs


1- Obligation de  l'Utilisateur  relativement  à  ses  Identifiants  et  son
Compte Personnel


2- Durée et Résiliation


2.a Les Services sont fournis par Le Hit Machine pour une durée indéterminée.


2.b L'Utilisateur  reconnaît  expressément  que  Le Hit Machine  a  la  faculté  de
résilier de plein droit, sans mise en demeure  préalable,  sans  préavis  ni
indemnité  ni  justification,  tout  ou  partie  des  Services  fournis  aux
Utilisateurs.






- de perturber le flux  normal  des  dialogues,  d'accélérer  le  rythme  de
défilement de l'écran de telle manière que les Utilisateurs  du  Service  se
trouvent dans l'impossibilité  de  suivre  et  de  taper  leur  dialogue  ou
commettre  toute  autre  action  ayant  un  effet   perturbateur   similaire
entravant la capacité des Utilisateurs de communiquer en temps réel,


Le Hit Machine se réserve le droit d'exclure,  à  titre  temporaire  ou  définitif,
tout Utilisateur qui, par son comportement, nuirait au  bon  déroulement  du
Chat. A ce titre Le Hit Machine se  réserve  le  droit  d'engager  toute  poursuite
judiciaire  jugée  nécessaire  si  elle  constate  une  infraction  à  cette
disposition.



lV : Aspects « légaux »


1- Limitation de responsabilité


1.a Le Hit Machine ne peut être  tenue  responsable  de  l'utilisation  qui  serait
faite des Services par les Utilisateurs. En particulier, Le Hit Machine ne peut  en
aucune façon être responsable au titre des Contenus affichés, mis en  ligne,
envoyés, reçus ou transmis par les Utilisateurs ou présents  sur  les  Sites
Tiers.


1.b L'Utilisateur reconnaît être informé et accepte le fait que  Le Hit Machine  ne
peut être, à aucun titre, tenue pour  responsable  de  la  création,  de  la
modification, de la suppression, ou du défaut de réception,  d'émission,  de
transmission ou  de  stockage  de  données  des  Utilisateurs,  relevant  de
l'unique et entière responsabilité de ces derniers. De  même,  l'Utilisateur
reconnaît  que  Le Hit Machine  demeure  libre  de  modifier  à  tout   moment   la
dénomination  de  ses  Services  en  ligne,  sans  que  ceci  constitue  une
modification des présentes et sans  que  cette  modification  puisse  ouvrir
droit à un quelconque recours de la part de l'Utilisateur


1.c Le Hit Machine ne fournit aucune  garantie  expresse  ou  implicite,  en  ce  y
compris, sans que cette  énumération  ne  soit  limitative,  relative  à  la
continuité des Services, à la performance des Services, à la  pérennité  des
Services, à la conformité ou à la compatibilité  d'un  Service  à  un  usage
spécifique, à la qualité ou à l'absence de vice ou de défaut  des  Services,
à l'éviction et à la non violation des lois et règlements ou  des  présentes
conditions d'utilisation des Services par d'autres Utilisateurs.


1.d Toute  donnée,  et  en  particulier  tout  logiciel,  téléchargé(e)  par
l'Utilisateur, ou obtenu(e) de toute autre manière lors de l'utilisation  du
Service, l'est à ses risques et périls. L'Utilisateur est  seul  responsable
de  tout  dommage  subi  par  son  ordinateur  ou  toute  perte  de  données
consécutive au téléchargement  de  ces  données  ou  à  la  consultation  et
l'utilisation des Services.


1.e Aucun conseil et aucune information,  qu'ils  soient  oraux  ou  écrits,
obtenus par l'Utilisateur de Le Hit Machine ou lors de l'utilisation  des  Services
ne sont susceptibles de créer de garanties non expressément prévues par  les
présentes CGU.


1.f L'Utilisateur reconnaît que son utilisation du Service  se  fait  à  ses
risques et périls.  Le  Service  lui  est  fourni  «  en  l'état  »  et  est
accessible sans aucune garantie de disponibilité et de  régularité.  Le Hit Machine
s'efforcera de rendre les Services accessibles 24 heures sur 24, sept  jours
sur sept, sauf en cas de force majeure ou d'un événement  hors  du  contrôle
de  Le Hit Machine  et  sous  réserve  des  périodes  de  maintenance,  des  pannes
éventuelles, des aléas techniques liés à la nature  du  réseau  internet  ou
des actes de malveillance ou  toute  atteinte  portée  au  matériel  ou  aux
logiciels de Le Hit Machine.


1.g Le Hit Machine ne pourra en aucun cas être tenue  pour  responsable  en  raison
d'une interruption d'un Service quelque  soit  la  cause,  la  durée  ou  la
fréquence de cette interruption.


1.h Les  taux  de  transfert  et  les  temps  de  réponse  des  informations
circulant à partir de la plateforme de Le Hit Machine vers  internet  ne  sont  pas
garantis  par  Le Hit Machine.  L'Utilisateur   reconnaît   que   la   vitesse   de
transmission des  informations  ne  dépend  pas  des  Services  offerts  par
Le Hit Machine, mais des caractéristiques inhérentes aux réseaux de  communications
électronique et des caractéristiques techniques de  son  mode  de  connexion
(RTC, câble, ADSL etc) et de son accès internet.


1.i Le Hit Machine ne fournit aucune assistance personnalisée, ni  «  hot  line  ».
Les Utilisateurs peuvent cependant adresser des remarques sur  les  Services
à Le Hit Machine par l'intermédiaire d'un formulaire disponible en ligne sans  pour
autant que cela  crée  une  obligation  de  réponse  ou  de  traitement  par
Le Hit Machine.


2- Protection de la vie privée et des  données  à  caractère  personnel  des
Utilisateurs


2.a En application de la loi n°78-17 du 6 janvier 1978 modifiée par  la  loi
n°2004-801 du 06 Août 2004 relative à l'informatique, aux  fichiers  et  aux
libertés, chaque Utilisateur dispose des droits d'opposition, d'accès et  de
rectification des données le concernant. Il peut  ainsi  exiger  que  soient
rectifiées,  complétées,  clarifiées,  mises  à   jour   ou   effacées   les
informations le concernant qui sont inexactes, incomplètes,  équivoques,  ou
périmées. Chaque Utilisateur peut exercer à tout moment en  ligne  ce  droit
en allant dans la rubrique « Mon compte » du site Skyrock.com.


2.b  A  la  demande  des  autorités  judicaires,  Le Hit Machine  peut  transmettre
l'adresse IP de  l'Utilisateur,  afin  que  ce  dernier  soit  identifié  en
coopération avec son fournisseur d'accès à Internet.


3- Responsabilité de  l'Utilisateur  sur  les  Contenus  et  comportement  à
adopter de l'Utilisateur


3.a L'Utilisateur  déclare  et  reconnaît  être  conscient  que  toutes  les
informations, données, textes,  logiciels,  musiques,  sons,  photographies,
images, vidéos, messages ou tous autres contenus ou  tous  autres  matériels
(ci-avant et ci-après dénommés collectivement le « Contenu ») qu'ils  soient
portés à la connaissance du public ou transmis de manière privée, sont  sous
la seule responsabilité de la personne ayant émis ce Contenu.  L'Utilisateur
seul, et non Le Hit Machine, est entièrement responsable du Contenu qu'il  affiche,
télécharge, envoie ou transmet de  quelque  manière  que  ce  soit  par  les
Services. Sauf stipulation contraire expresse dans  les  présentes,  Le Hit Machine
n'exerce pas de  contrôle  du  Contenu  transmis  via  les  Services  et  en
conséquence ne garantit pas l'opportunité, la  licéité,  la  probité  ou  la
qualité de ce Contenu. En toutes hypothèses, Le Hit Machine ne pourra en aucun  cas
être tenue pour responsable du Contenu, notamment du  caractère  illégal  du
Contenu au regard de la réglementation en vigueur,  d'erreur  ou  d'omission
dans tout Contenu, de toute perte ou dommage consécutifs à l'utilisation  de
tout Contenu affiché, transmis par message  instantané  ou  de  toute  autre
manière via les Services. Le Hit Machine informe  également  les  Utilisateurs  des
risques encourus par eux du fait d'actes de jeux réalisés  en  violation  de
la loi.


3.b Conformément à l'article 6. I. alinéa 7 de la  LOI  n°  2004-575  du  21
juin 2004 pour la confiance dans l'économie numérique, Le Hit Machine met en  place
un dispositif de signalement identifié par le lien "signaler ce blog/profil"
facilement accessible et visible  par  tous permettant aux Utilisateurs du 
Service de porter à  sa  connaissance  toutes données faisant l'apologie des
crimes  contre  l'humanité,  incitant  à  la haine raciale ou la  pornographie  
enfantine,  incitant  à  la  violence  ou attentatoires à la dignité humaine, 
ainsi que contre les infractions  visées au cinquième et huitièmes alinéas 
de l'article 24 de la loi  du  29  juillet 1881 sur la liberté de la presse, 
et aux articles 227-23 et 227-24  du  Code pénal. 
Le message d'alerte transmis à Le Hit Machine indiquera  automatiquement  la
date et l'heure de l'alerte, l'adresse IP  de  l'émetteur  de  l'alerte,  la
référence  de  l'article  présentant  le  Contenu  incriminé.  L'Utilisateur
reconnaît être informé que si  Le Hit Machine  est  alerté  par  un  tiers  ou  par
quelque moyen que ce soit de l'illicéité d'un  Contenu  accessible  par  les
Services ou transmis par les Services, y  compris  la  messagerie,  Le Hit Machine,
aura le droit de retirer immédiatement ce Contenu  ou  d'en  rendre  l'accès
impossible, et conformément à l'article 6. I. 7. de la Loi  n°  2004-575  du
21 juin 2004 pour la confiance dans l'économie numérique,  remettra  lesdits
ainsi que les données d'identification de l'Utilisateur Contenus,  sur  leur
demande, aux autorités judiciaires.


4- Propriété Intellectuelle de Le Hit Machine et  des  tiers/Licence  d'utilisation
des éléments graphiques et sonores du Logiciel


4.a Le Hit Machine accorde, à  titre  personnel,  à  l'Utilisateur,  le  droit  non
exclusif et non cessible,  d'utiliser les Services et logiciels qui  peuvent
y être associés sur un seul  terminal  compatible  (téléphone,  ordinateur),
étant précisé qu'il lui est interdit (et qu'il ne  peut  accorder  à  autrui
l'autorisation) de copier, modifier, créer une oeuvre dérivée,  inverser  la
conception ou l'assemblage ou de toute autre  manière  tenter  d'obtenir  le
code source des logiciels associés (à l'exception  des  cas  prévus  par  la
loi), vendre, attribuer, sous-licencier ou  transférer  de  quelque  manière
que se soit tout droit afférent aux Services ou logiciels associés.


4.b  La  présente  autorisation  d'utilisation  des  Eléments  de  Propriété
Intellectuelle est faite à titre personnel, non exclusive et  non  cessible.
Le Hit Machine peut révoquer à tout moment la présente  autorisation  d'utilisation
des Eléments de Propriété Intellectuelle.



5- Sites Tiers


Les pages internet des  Services  peuvent  contenir  des  liens  hypertextes
renvoyant vers des sites internet édités  par  des  tiers  (ci-après  «  les
Sites Tiers ») sur lesquelles Le Hit Machine n'exerce  aucune  sorte  de  contrôle.
Le Hit Machine n'assume aucune responsabilité quant au contenu des Sites  Tiers  ou
au contenu vers lequel les Sites Tiers  peuvent  renvoyer.  La  présence  de
liens hypertextes vers des Sites Tiers  ne  saurait  signifier  que  Le Hit Machine
approuve de quelque façon que ce soit les contenus des Sites Tiers.  Le Hit Machine
n'est responsable d'aucune modification ou mise à jour concernant les  Sites
Tiers. Le Hit Machine n'est pas responsable de  la  transmission  d'informations  à
partir des Sites Tiers, ni du mauvais fonctionnement de ceux-ci.  Ces  liens
vers les Sites Tiers  ne  sont  proposés  aux  Utilisateurs  que  pour  leur
confort. Les Utilisateurs et/ou Visiteurs sont seuls responsables  de  toute
transaction réalisée avec des tiers, en ce y  compris  les  annonceurs,  qui
figurent sur les pages web du Service, y compris  en  ce  qui  concerne  les
opérations de livraison et le règlement des biens et services.


6- Force majeure


Le Hit Machine ne pourra être tenue pour responsable,  ou  considérée  comme  ayant
failli aux présentes conditions, pour tout retard  ou  inexécution,  lorsque
la cause du retard ou de l'inexécution est liée à un cas  de  force  majeure
telle qu'elle est définie  par  la  jurisprudence  des  cours  et  tribunaux
français y compris  notamment  le  fait  du  Prince,  l'attaque  de  pirates
informatiques,   l'indisponibilité   de   matériels,   fournitures,   pièces
détachées,  équipements  personnels  ou  autres  ;  et  l'interruption,   la
suspension, la réduction ou les dérangements de l'électricité ou  autres  ou
toutes interruptions de réseaux de communications électroniques.


7- Correspondances


7.a L'Utilisateur est tenu  de  communiquer  à  Le Hit Machine  toute  modification
concernant sa situation (notamment  changement  d'adresse,  modification  de
l'équipement, ...) Le Hit Machine  ne  saurait  être  tenue  pour  responsable  des
conséquences  que  pourrait  subir  l'Utilisateur  et/ou  les   tiers   dans
l'hypothèse  où  l'Utilisateur  aurait  omis  de  notifier  à  Le Hit Machine   une
quelconque modification.


7.b Toute réclamation et/ou contestation de l'Utilisateur  à  l'encontre  de
Le Hit Machine devra être formulée par écrit et transmise à Le Hit Machine  au  plus  tard
15 (Quinze)  jours  à  compter  de  leur  fait  générateur,  sous  peine  de
forclusion.


7.c Toute notification faite aux  termes  des  présentes  devra  l'être  par
écrit et envoyée à l'adresse  de  Le Hit Machine.  L'Utilisateur  prendra  soin  de
garder tout accusé de réception. Ces notifications prendront effet  lors  du
premier jour ouvrable suivant la réception par Le Hit Machine de  la  notification,
sauf impossibilité technique.


8- Informations légales


8.a Le site web « skyrock.com » est édité par  Le Hit Machine  SAS  au  capital  de
37.000 euros, immatriculée au RCS de Paris sous le numéro  332  276  880  et
dont le siège social est situé au 37bis, rue Greneta 75002 PARIS


9- Non renonciation


Le fait pour Le Hit Machine de ne  pas  se  prévaloir  d'une  défaillance  ou  d'un
manquement  de  l'Utilisateur  à  l'une  quelconque   de   ses   obligations
contractuelles ou légales ne saurait être interprété comme une  renonciation
à se prévaloir de cette défaillance ou de ce manquement.


Le  fait  pour  Le Hit Machine  de  ne  pas  se  prévaloir  d'une  stipulation  des
Conditions  Générales  d'Utilisation   ou   des   Conditions   Particulières
d'Utilisation n'emporte  aucunement  renonciation  au  bénéficie  de  ladite
stipulation.

10 -  Stipulations générales

1 Compte tenu de la nature  de  leurs  échanges  et  en  particulier  de  la
dématérialisation de leur relation, les parties conviennent  que  l'ensemble
des enregistrements informatiques dans le système d'information  de  Le Hit Machine
aura, en cas de litige, valeur de preuve.

2 Les  présentes  Conditions  Générales  d'Utilisation   et  les  Conditions
Particulières d'Utilisation des  services  en  ligne)  de  Le Hit Machine  qu'elles
complètent, constituent l'intégralité de la  convention  entre  les  parties
relativement  à  leur  objet.  Ils  annulent  et  remplacent  tout   accord,
communication, déclaration, proposition, antérieur ou concomitant, écrit  ou
verbal, portant sur  le  même  objet.  Les  présentes  Conditions  Générales
d'Utilisation  prévalent sur
les CPU associées à chaque service.

et tout autre document échangé entre les Parties, sauf  dérogation  expresse
préalablement acceptée et établie de la part de Le Hit Machine.

11 Loi applicable


Les présentes CGU et les CPU seront régies par le droit français.


12- Attribution de juridiction


LE TRIBUNAL DE GRANDE INSTANCE DE PARIS SERA SEUL COMPETENT  
POUR  CONNAITRE DE TOUT LITIGE ENTRE LES PARTIES A PROPOS  
NOTAMMENT  DE  LA  FORMATION,  DE L'EXECUTION, DE L'INTERPRETATION, 
DE LA RESILIATION OU DE LA RESOLUTION  DESPRESENTES  CGU  
ET  DES  CPU  ET  CE  Y   COMPRIS   POUR   LES   PROCEDURES
CONSERVATOIRES, LES PROCEDURES D'URGENCES, EN  CAS  DE  REFERE,  
D'APPEL  EN GARANTIE, DE REQUETE OU DE PLURALITE DE DEFENDEURS.